<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compayible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Pastel logo.png">
    <title>Informacion Ingredientes</title>
</head>
<body>
<h1>Ingredientes disponibles</h1>
<h2>Sabores</h2>
    <p>Cantidad de sabores diponibles para pasteles</p>

        <table class="default">
            <tr>
                <th>Chocolate</th>
                <th>Limón</th>
                <th>Fresa</th>
                <th>Ganache</th>
                <th>Mermelada</th>
                <th>Oreo</th>
                <th>Frutas</th>
                <th>Zanahoria</th>
                <th>Tres Leches</th>
                <th>Almendras</th>
            </tr>
            <tr>
                <td>5</td>
                <td>7</td>
                <td>3</td>
                <td>9</td>
                <td>9</td>
                <td>2</td>
                <td>7</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
            </tr>
   
        </table>

<h2>Adornos</h2>  
    <p>Adornos disponibles para la cantidad de pasteles</p>        
        <table class="default">
            <tr>
                <th>Galletas de Chocolate</th>
                <th>Nueces</th>
                <th>Frutos Secos</th>
                <th>Pasas</th>
            </tr>
            <tr>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>15</td>
            </tr>
   
        </table>

        <br><br>
        
        <a href="pastelero_formulario.html">
            <input type="button" value="Formularios">
        </a>
        

        







</body>
</html>